cabal-version:       >=1.10
-- Initial package description 'cabal-thunk.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cabal-thunk
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jonathan D.K. Gibbons
maintainer:          jonored@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cabal-thunk
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , optparse-applicative
                     , bytestring
                     , Cabal
                     , directory
                     , process
                     , text
                     , strict
  -- hs-source-dirs:
  default-language:    Haskell2010
